<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rezzza.articleapps.ui.MainSplashActivity">


    <RelativeLayout
        android:id="@+id/rvly_header"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_centerInParent="true"
            android:text="@string/my_news_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rvly_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rezzza.articleapps.ui.view.SearchView
            android:id="@+id/scvw_search"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/news_category"
            android:textSize="16sp"
            android:textColor="@color/text2"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvw_category"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>



</RelativeLayout>