<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="1dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/mrly_action"
        app:mrl_rippleDuration="200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="84dp">

            <ImageView
                android:id="@+id/imvw_icon"
                android:src="@drawable/ic_bussines"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/txvw_title"
                android:textColor="@color/text1"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/business"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</androidx.cardview.widget.CardView>