<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rezzza.articleapps.ui.MainSplashActivity">


    <LinearLayout
        android:id="@+id/rvly_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/mrly_back"
            app:mrl_rippleDuration="200"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/back"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:id="@+id/txvw_header"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/my_news_app"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/rvly_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rezzza.articleapps.ui.view.SearchView
            android:id="@+id/scvw_search"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/news_source"
            android:textSize="16sp"
            android:textColor="@color/text2"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvw_source"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shmr_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/source_shimmer_placeholder"/>
                    <include layout="@layout/source_shimmer_placeholder"/>
                    <include layout="@layout/source_shimmer_placeholder"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>